{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Portfolio items\
\
Currently: \
\
Cluster correction paper\
Performing irishness paper\
Lexical competition paper\
Verbal stroop poster\
RISE ebooks link\
\
\
\
Deleted verbal stroop poster\
\
added:\
Manual movement paper\
TISLR poster\
\
\
\
maybe new section? Projects in progress?\
\
Modification project/paper\
Signcafe abstract\
VSM abstract\
Handshape paper\
\
\
Cluster image 560 x 544\
\
}
